<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片无缝滚动</title>
    <style>
        /*初始样式、共同样式*/
        *{margin: 0;padding: 0;}
        a{text-decoration: none;color: #000;}
        ul,ol,li{list-style: none;}
        img {border:0px;}
        h1, h2, h3, h4, h5, h6 {font-size:120%;}
        body{ word-wrap:break-word; margin: 0; padding: 0;font-family: Arial;background: #282828;}
        .imgmid {display:inline-block; *display:inline; *zoom: 1; height: 100%; width: 1px; margin-left:-1px; vertical-align:middle;}
        .cle {clear:both; width:0; height:0; display:block; overflow:hidden; font-size:0px;}

        .box{width: 356px;height: 290px;margin: 0 auto;position: relative;overflow: hidden;}
        .img{width: 346px;height: 250px;border: 5px solid #fff;position: relative;overflow: hidden;}
        .img ul{width: 10000%;height: 250px;position: absolute;left: 0;top: 0;overflow: hidden;}
        .img ul li{width: 346px;height: 250px;float: left;text-align: center;overflow: hidden;}

        .ico{width: 100%;height: 10px;position: absolute;bottom: 10px;left: 0;z-index: 10px;text-align: center;font-size: 0;overflow: hidden;}
        .ico a{display: inline-block;width: 50px;height: 10px;background: #999;margin: 0 5px;overflow: hidden;}
        .ico a.on{background: #fff;}
    </style>
    <script src="../statics/libs/jquery.min.js"></script>
</head>
<body>
<br />
<br />
<br />
<br />
<br />
<div class="box">
    <div class="img">
        <ul>
            <li><a href="#"><img src="../statics/img/img1.png" /></a></li>
            <li><a href="#"><img src="../statics/img/img2.png" /></a></li>
            <li><a href="#"><img src="../statics/img/img3.png" /></a></li>
            <li><a href="#"><img src="../statics/img/img4.png" /></a></li>
            <li><a href="#"><img src="../statics/img/img5.png" /></a></li>
        </ul>
    </div>
    <div class="ico"></div>
</div>
<script type="text/javascript" src="../statics/plugins/image_carousel/jquery.mySlider.js"></script>
<script type="text/javascript">
    $(function(){
        $('.img').mySlider({
            imgBox: $('.img'),
            imgIco: $('.ico'),
            active: 'on',
            autoPlay: true,
            interval: 5000,
            speed: 500,
            direction: true
        });
    });
</script>
</body>
</html>